==================================================
TABLE: Dim_Material

Columns:
* MaterialID
* StandardCost

Measures:
* Purchase Price Variance

Visuals:
* Supplier Matrix

Pages:
* Supplier Analysis

Related Tables:
* Fact Procurement

==================================================

==================================================
TABLE: Dim_Vendor

Columns:
* Region
* Vendor

Measures:
* Vendor Count

Visuals:
  (none)

Pages:
  (none)

Related Tables:
* Fact Procurement

==================================================

==================================================
TABLE: Fact Procurement

Columns:
* Currency
* POID
* Spend
* Vendor

Measures:
* Avg Spend
* Purchase Price Variance
* Total Spend

Visuals:
* KPI Card
* Spend Trend
* Supplier Matrix

Pages:
* Executive Dashboard
* Supplier Analysis

Related Tables:
* Dim_Material
* Dim_Vendor

==================================================

==================================================
UNUSED ENTITIES (not referenced by any visual)

Tables:
* Dim_Vendor

Measures:
* Vendor Count

Columns:
* Dim_Material[MaterialID]
* Dim_Material[StandardCost]
* Dim_Vendor[Region]
* Dim_Vendor[Vendor]
* Fact Procurement[POID]

==================================================
